<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bouncing_ball</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    body{
      margin: 0;
      padding: 0%;
      overflow: hidden;
    }
    #d1, #d2, #d3, #d4 {
      background-color: black;
      position: absolute;
      width: 150px;
    }
    
    #d1 {
      height: 300px;
      top: 250px;
      left: 0px;
    }
    #d2 {
      height: 200px;
      top: 350px;
      left: 300px;
    }
    #d3 {
      height: 100px;
      top: 450px;
      left: 600px;
    }
    #d4 {
      height: 10px;
      top: 540px;
      left: 900px;
    }

    #b1 {
      position: absolute;
      top: 600px;
      left: 420px;
      height: 50px;
      width: 90px;
      font-size: 20px;
    }
    #b2 {
      position: absolute;
      top: 600px;
      left: 520px;
      height: 50px;
      width: 90px;
      font-size: 20px;
    }

    #ball {
      background-color: red;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: -95px;
    }

    @keyframes bounce {
      0% {
        transform: translate(0px, 0px);
      }
      13% {
        transform: translate(120px, 185px);
      }
      26% {
        transform: translate(300px, 80px);
      }
      39% {
        transform: translate(430px, 285px);
      }
      52% {
        transform: translate(600px, 180px);
      }
      65% {
        transform: translate(740px, 385px);
      }
      78% {
        transform: translate(900px, 280px);
      }
      91% {
        transform: translate(1050px, 480px);
      }
      100% {
        transform: translate(1200px, 380px);
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <div id="ball"></div>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  
  <button id="b1" class="btn btn-primary">Start</button>
  <button id="b2" class="btn btn-primary">Stop</button>

  <script>
    $(document).ready(function() {
      $("#b1").click(function() {
        $("#ball").css({
          "animation": "bounce 3s infinite ease-in-out"
        });
      });

      $("#b2").click(function() {
        $("#ball").css("animation","none");
      });
    });
  </script>
</body>
</html>
